# SuperheltV5

./: .gitconfig  .gitignore  CONTRIBUTE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.java  Dockerfile.mysql  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/superheltv5/: SuperheltV5Application.java
src/main/java/com/example/superheltv5/controllers/: SuperheroController.java
src/main/java/com/example/superheltv5/models/: Superhero.java
src/main/java/com/example/superheltv5/repositories/: ISuperheroRepository.java  SuperheroRepository.java  SuperheroRepositoryStub.java
src/main/java/com/example/superheltv5/repositories/util/: ConnectionManager.java
src/main/java/com/example/superheltv5/services/: SuperheroService.java
src/main/resources/: application-dev.properties  application-docker-compose.properties  application-prod.properties  application.properties
src/main/resources/templates/: 404.html  createHeroForm.html  createHeroForm2.html  createHeroForm3.html  errorPage.html  list.html
src/main/resources/templates/error/: 404.html  500.html
src/mysql/: my.prod.cnf
src/mysql/init/: 1-schema.sql
src/sql/: data.sql  superhero.sql  test.sql
src/test/java/com/example/superheltv5/: SuperheltV5ApplicationTests.java
src/test/smoketest/: smoketest.sh
