# database info
spring.datasource.url=jdbc:mysql://Lars-Air-M2:3307/superhero
spring.datasource.username=root
spring.datasource.password=root

# selected repository implementation
superhero.repository=real_database

# deselect white label pages
server.error.whitelabel.enabled=false